# TestAssignment

./: .env  .env.Production  Directory.Packages.props  README.md  TestAssignment.slnx  deploy.yml  docker-compose.yaml
.github/workflows/: deploy.yml
src/TestAssignment.ApiService/: TestAssignment.ApiService.csproj
src/TestAssignment.ApiService/Properties/: launchSettings.json
src/TestAssignment.AppHost/: AppHost.cs  TestAssignment.AppHost.csproj  YarpExtensions.cs  aspire.config.json
src/TestAssignment.AppHost/Properties/: launchSettings.json
src/TestAssignment.IdentityApi/: Dockerfile  Program.cs  TestAssignment.IdentityApi.csproj
src/TestAssignment.IdentityApi/Application/IntrospectAccessToken/: IntrospectAccessTokenCommand.cs  IntrospectAccessTokenCommandHandler.cs  IntrospectAccessTokenCommandResult.cs
src/TestAssignment.IdentityApi/Application/Users/: IPasswordHasher.cs  ITokenGenerator.cs  ITokenHasher.cs
src/TestAssignment.IdentityApi/Application/Users/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandResult.cs
src/TestAssignment.IdentityApi/Application/Users/Commands/Logout/: LogoutCommand.cs  LogoutCommandHandler.cs  LogoutCommandResult.cs
src/TestAssignment.IdentityApi/Domain/Sesssions/: IUserSessionRepository.cs  SessionId.cs  TokenHash.cs  UserSession.cs
src/TestAssignment.IdentityApi/Domain/Users/: IUserRepository.cs  LockoutState.cs  Login.cs  PasswordHash.cs  User.cs  UserId.cs
src/TestAssignment.IdentityApi/Infrastructure/: DependencyInjection.cs  IdentityDbContextFactory.cs
src/TestAssignment.IdentityApi/Infrastructure/Authentication/: OpaqueTokenAuthenticationDefaults.cs  OpaqueTokenAuthenticationHandler.cs  OpaqueTokenAuthenticationOptions.cs
src/TestAssignment.IdentityApi/Infrastructure/Configurations/: UserConfiguration.cs  UserSessionConfiguration.cs
src/TestAssignment.IdentityApi/Infrastructure/Messaging/: DomainEventNotification.cs  DomainEventsDispatcher.cs  IDomainEventNotification.cs
src/TestAssignment.IdentityApi/Infrastructure/Persistence/: IdentityDbContext.cs  IdentityDbContextFactory.cs  IdentityDbContextSeeder.cs
src/TestAssignment.IdentityApi/Infrastructure/UserSessions/: TokenGenerator.cs  TokenHasher.cs  UserSessionRepository.cs
src/TestAssignment.IdentityApi/Infrastructure/Users/: PasswordHasherAdapter.cs  UserRepository.cs
src/TestAssignment.IdentityApi/Migrations/: 20260324164227_InitialCommit.Designer.cs  20260324164227_InitialCommit.cs  20260325115204_AddUserSessions.Designer.cs  20260325115204_AddUserSessions.cs  IdentityDbContextModelSnapshot.cs
src/TestAssignment.IdentityApi/Properties/: launchSettings.json
src/TestAssignment.IdentityApi/V1/: IdentityApiV1.cs  IntrospectTokenRequest.cs  IntrospectTokenResponse.cs  LoginRequest.cs  LoginResponse.cs
src/TestAssignment.PaymentApi/: Dockerfile  Program.cs  TestAssignment.PaymentApi.csproj
src/TestAssignment.PaymentApi/Application/Payments/CreatePayment/: CreatePaymentCommand.cs  CreatePaymentCommandHandler.cs  CreatePaymentResult.cs
src/TestAssignment.PaymentApi/Application/Payments/GetBalance/: GetBalanceQuery.cs  GetBalanceQueryHandler.cs  GetBalanceResult.cs
src/TestAssignment.PaymentApi/Application/Payments/GetPayments/: GetPaymentsItem.cs  GetPaymentsQuery.cs  GetPaymentsQueryHandler.cs
src/TestAssignment.PaymentApi/Domain/Accounts/: Account.cs  AccountId.cs  AccountOwnerId.cs  IAccountRepository.cs  InsufficientFundsException.cs
src/TestAssignment.PaymentApi/Domain/Payments/: IPaymentRepository.cs  Payment.cs  PaymentId.cs
src/TestAssignment.PaymentApi/Domain/Shared/: Currency.cs  Money.cs  PaymentRules.cs
src/TestAssignment.PaymentApi/Infrastructure/: AccountRepository.cs  DependencyInjection.cs  PaymentRepository.cs
src/TestAssignment.PaymentApi/Infrastructure/Authentication/: IdentityIntrospectionAuthenticationHandler.cs
src/TestAssignment.PaymentApi/Infrastructure/Configurations/: AccountConfiguration.cs  PaymentConfiguration.cs
src/TestAssignment.PaymentApi/Infrastructure/Identity/: IIdentityIntrospectionClient.cs  IdentityIntrospectionClient.cs  IdentityIntrospectionRequest.cs  IdentityIntrospectionResponse.cs
src/TestAssignment.PaymentApi/Infrastructure/Messaging/: DomainEventNotification.cs  DomainEventsDispatcher.cs  IDomainEventNotification.cs
src/TestAssignment.PaymentApi/Infrastructure/Persistence/: PaymentDbContext.cs  PaymentDbContextFactory.cs  PaymentDbContextSeeder.cs
src/TestAssignment.PaymentApi/Migrations/: 20260327001621_InitialCommit.Designer.cs  20260327001621_InitialCommit.cs  PaymentDbContextModelSnapshot.cs
src/TestAssignment.PaymentApi/Properties/: launchSettings.json
src/TestAssignment.PaymentApi/V1/: CreatePaymentResponse.cs  GetBalanceResponse.cs  GetPaymentsResponse.cs  PaymentApi.cs
src/TestAssignment.ServiceDefaults/: AggregateRoot.cs  Entity.cs  IAggregateRoot.cs  IDomainEvent.cs  IRepository.cs  IUnitOfWork.cs  SeedUsers.cs  TestAssignment.ServiceDefaults.csproj
src/TestAssignment.ServiceDefaults/Extensions/: ActivityExtensions.cs  DbContextExtensions.cs  Extensions.cs  ImmutableArrayExtension.cs  MigrateDbContextExtensions.cs
src/TestAssignment.Tests/: TestAssignment.Tests.csproj  WebTests.cs
src/TestAssignment.Web/: Program.cs  TestAssignment.Web.csproj  WeatherApiClient.cs
src/TestAssignment.Web/Components/: App.razor  _Imports.razor
src/TestAssignment.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
src/TestAssignment.Web/Components/Pages/: Home.razor  Login.razor  Payment.razor
src/TestAssignment.Web/Properties/: launchSettings.json
src/TestAssignment.Web/Services/: IdentityApiClient.cs  PaymentApiClient.cs  SessionState.cs
