# Parameter postgres-password
POSTGRES_PASSWORD=123456

# Container image name for testassignment-identityapi
TESTASSIGNMENT_IDENTITYAPI_IMAGE=ghcr.io/2xpro-pop/testassignment/testassignment-identityapi:aspire-deploy-20260327042326

# Default container port for testassignment-identityapi
TESTASSIGNMENT_IDENTITYAPI_PORT=8080

# Container image name for testassignment-paymentapi
TESTASSIGNMENT_PAYMENTAPI_IMAGE=ghcr.io/2xpro-pop/testassignment/testassignment-paymentapi:aspire-deploy-20260327042326

# Default container port for testassignment-paymentapi
TESTASSIGNMENT_PAYMENTAPI_PORT=8080

# Container image name for webfrontend
WEBFRONTEND_IMAGE=ghcr.io/2xpro-pop/testassignment/webfrontend:aspire-deploy-20260327042326

# Default container port for webfrontend
WEBFRONTEND_PORT=8080

