<Project>
	<PropertyGroup>
		<!-- Enable central package management, https://learn.microsoft.com/en-us/nuget/consume-packages/Central-Package-Management -->
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
	</PropertyGroup>
	<ItemGroup>
		<PackageVersion Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.1" />
		<PackageVersion Include="Blazor.Extensions.Logging" Version="2.0.4" />
		<PackageVersion Include="MediatR" Version="14.0.0" />
		<PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.3" />
		<PackageVersion Include="Microsoft.AspNetCore.Components.Authorization" Version="10.0.3" />
		<PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="10.0.0" />
		<PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0" />
		<PackageVersion Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="10.0.0" />
		<PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="10.0.0" />
		<PackageVersion Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.23.0" />
		<PackageVersion Include="Dapper" Version="2.1.66" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore" Version="10.0.0" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.0" />
		<PackageVersion Include="Microsoft.Extensions.ServiceDiscovery" Version="10.0.0" />
		<PackageVersion Include="NetDevPack.Security.JwtExtensions" Version="9.0.1" />
		<PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0" />
		<PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.15.0" />
		<PackageVersion Include="RabbitMQ.Client" Version="7.2.1" />
		<PackageVersion Include="Refit" Version="10.0.1" />
		<PackageVersion Include="Refit.HttpClientFactory" Version="10.0.1" />
		<PackageVersion Include="Scalar.AspNetCore" Version="2.12.47" />
		<PackageVersion Include="SixLabors.ImageSharp" Version="3.1.12" />
		<PackageVersion Include="SixLabors.ImageSharp.Web" Version="3.2.0" />
		<PackageVersion Include="Swashbuckle.AspNetCore" Version="10.1.4" />
		<PackageVersion Include="Swashbuckle.AspNetCore.Swagger" Version="10.1.4" />
		<PackageVersion Include="Swashbuckle.AspNetCore.SwaggerGen" Version="10.1.4" />
		<PackageVersion Include="Swashbuckle.AspNetCore.SwaggerUI" Version="10.1.4" />
		<PackageVersion Include="System.IdentityModel.Tokens.Jwt" Version="8.0.1" />
		<PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="10.1.0" />
		<PackageVersion Include="Microsoft.Extensions.ServiceDiscovery" Version="10.1.0" />
		<PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.14.0" />
		<PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.14.0" />
		<PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.14.0" />
		<PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.14.0" />
		<PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="1.14.0" />
		<PackageVersion Include="Aspire.Hosting.Testing" Version="13.1.0" />
		<PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
		<PackageVersion Include="NUnit" Version="4.4.0" />
		<PackageVersion Include="NUnit.Analyzers" Version="4.10.0" />
		<PackageVersion Include="NUnit3TestAdapter" Version="4.6.0" />
	</ItemGroup>
</Project>
