<Solution>
  <Folder Name="/.github/" />
  <Folder Name="/.github/workflows/">
    <File Path=".github/workflows/deploy.yml" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path="Directory.Packages.props" />
  </Folder>
  <Project Path="src/TestAssignment.AppHost/TestAssignment.AppHost.csproj" />
  <Project Path="src/TestAssignment.IdentityApi/TestAssignment.IdentityApi.csproj" />
  <Project Path="src/TestAssignment.PaymentApi/TestAssignment.PaymentApi.csproj" />
  <Project Path="src/TestAssignment.ServiceDefaults/TestAssignment.ServiceDefaults.csproj" />
  <Project Path="src/TestAssignment.Tests/TestAssignment.Tests.csproj" />
  <Project Path="src/TestAssignment.Web/TestAssignment.Web.csproj" />
</Solution>
