<Project Sdk="Aspire.AppHost.Sdk/13.2.0">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>ceea7dd0-8a28-4fed-9c6c-889020ac98d1</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestAssignment.ApiService\TestAssignment.ApiService.csproj" />
    <ProjectReference Include="..\TestAssignment.Web\TestAssignment.Web.csproj" />
  </ItemGroup>

</Project>
