<Project Sdk="Aspire.AppHost.Sdk/13.2.0">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<UserSecretsId>ceea7dd0-8a28-4fed-9c6c-889020ac98d1</UserSecretsId>
		<!-- Exclude from Central Package Management -->
		<ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\TestAssignment.ApiService\TestAssignment.ApiService.csproj" />
		<ProjectReference Include="..\TestAssignment.IdentityApi\TestAssignment.IdentityApi.csproj" />
		<ProjectReference Include="..\TestAssignment.PaymentApi\TestAssignment.PaymentApi.csproj" />
		<ProjectReference Include="..\TestAssignment.Web\TestAssignment.Web.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="13.2.0" />
	</ItemGroup>

</Project>
